artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 248369
model_uuid: af3c35ad8e3e47008c0fe926b2587727
run_id: 28e05693747548838252349ae2466312
utc_time_created: '2023-11-21 04:22:22.712641'
