artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 248369
model_uuid: 34f0abf77ccc49b89d16cc7acf0b1fb1
run_id: 96e11208f36e45209553d0e4d5cf0700
utc_time_created: '2023-11-20 22:29:00.747368'
