artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 248369
model_uuid: 19e761766389463cbdb76b3e42f3b013
run_id: a19e70044f4d4affa3cadbbbd4931ac1
utc_time_created: '2023-11-21 04:19:18.011627'
